{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": " server=DESKTOP-LNACHR8;Database=PES;Trusted_Connection=True ;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
